<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/about-us.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Image</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="results.html">My Cocktails</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
<!--     
    <style>
      .container {
        position: relative;
        width: 20%;
      }
      
      .image {
        display: block;
        width: 50%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #3e4243;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-size: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      </style> -->
      
      <section id="bio">
      
      <h2>JJ</h2>
      
      <div class="container">
        <img src="img/Screenshot_20220427-104658.jpg" alt="Screenshot_20220427-104658.jpg" class="image">
        <div class="overlay">
          
          <div class="text">Bio: JJ is an USAF veteran from Charleston, SC. He entered the world of Software development at twenty eight years of age. He currently resides in Florida where he was last stationed. He works with other Devs to develop amazing code!</div>
        </div>
      </div>

    
      
      <h2>Vinny</h2>
      
      <div class="container">
        <img src="img/Profile.jpg" alt="img/Profile.jpg" class="image">
        <div class="overlay">
          <div class="text">Bio: Vinny Shipley was a bartender for over half a decade before starting his exciting coding journey at Codefellows. Living in Bellingham Washington, he takes full advantage of the numerous outdoor attractions in his area, especially the beautiful Chuckanut mountain range. This is the first tech project Vinny has worked on.</div>
        </div>
      </div>

      <h2>Jon</h2>
      
      <div class="container">
        <img src="img/jon-cocktail-app.jpg" alt="img/jon-cocktail-app.jpg" class="image">
        <div class="overlay">
          <div class="text">Bio:Jon Armstrong (he/him) is a new student at Code Fellows exploring the possibilities of software development.  Most recently Jon was a ASE Master Mechanic and Toyota Expert Technician at a Toyota Dealership.  A USMC veteran Jon enjoys walking long distances in the woods with a heavy pack on his back.

          </div>
        </div>
      </div>

      <h2>Guy</h2>
      
      <div class="container">
        <img src="img/Guy Whiskey for LQR.jpg" alt="img/Guy Whiskey for LQR.jpg" class="image">
        <div class="overlay">
          <div class="text">Bio: Guy Farley (he/him) previously worked in retail marketing for companies such as Columbia Sportswear and Unilever. He is now shifting to a career in software development because he loves the challenge and opportunity it provides. Guy resides in Bend, Oregon, where he enjoys fly fishing and mountain biking in his spare time.</div>
        </div>
      </div>
      
<!--stretch use grid-->
</section>
  </main>
  <footer>
    <p>&copy; Team Array</p>   
  </footer>
  
</body>
</html>